dataset/prueba.json (before)
[
    "[Cl][C][=C]",
    "[C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][S][=Branch1][C][=O][=Branch1][C][=O][O][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][Cl]",
    "[C][=C][C][=C][C][=C][Ring1][=Branch1]",
    "[Cd]",
    "[C][=C][C][=C][C][=C][C][=Branch1][=Branch1][=C][C][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][Ring1][=Branch1][C][Ring1][N][=C][C][Ring1][S][=C][Ring2][Ring1][Ring2]",
    "[C][Branch1][C][Cl][Branch1][C][Cl][Cl]",
    "[C][=C][C][=Branch2][Ring1][N][=C][C][=C][Ring1][=Branch1][C][Branch1][N][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][C][Branch1][C][Cl][Branch1][C][Cl][Cl][N]",
    "[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][Branch1][=N][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][#Branch2][C][=C][Ring1][=C][Ring2][Ring1][Ring1]",
    "[C][=Branch1][=Branch1][=C][Branch1][C][Cl][Cl][Cl]",
    "[Cr+6]",
    "[C][C@@H1][C@H1][C@@H1][Branch1][O][C@H1][Ring1][Branch1][C@H1][C@@H1][Ring1][=Branch1][O][Ring1][Ring1][C@][Branch2][Ring1][#Branch1][C][=Branch2][Ring1][C][=C][Branch1][=C][C@@][Ring1][#Branch2][Branch1][Branch2][C][Ring1][Branch1][Branch1][C][Cl][Cl][Cl][Cl][Cl][Cl]"
    "[C][C][Branch2][Ring1][#C][C][Branch1][Ring2][O][Ring1][Ring1][C][O][C][=C][C][=C][C][=Branch1][C][=O][O][C][Ring1][#Branch1][=C][C][=C][Ring1][O][C][=C][O][Ring1][Branch1][C]",
    "[C][=Branch1][=Branch1][=C][Branch1][C][Cl][Cl][Branch1][#Branch2][C][=Branch1][=Branch1][=C][Branch1][C][Cl][Cl][Cl][Cl]",
    "[C][=C][C][=Branch2][Ring1][=Branch2][=C][C][=C][Ring1][=Branch1][C][=Branch1][=Branch1][=C][Branch1][C][Cl][Cl][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][Cl][Cl]",
    "[C][C][C][Branch1][=Branch2][C][Branch1][Branch1][C][Ring1][Branch1][Cl][Cl][C][Branch2][Ring1][#Branch1][C][=Branch2][Ring1][C][=C][Branch1][=C][C][Ring1][#Branch2][Branch1][Branch2][C][Ring1][Branch1][Branch1][C][Cl][Cl][Cl][Cl][Cl][Cl]",
    "[C][C@@H1][C][=C][C@H1][Ring1][Branch1][C@H1][C@@H1][Ring1][=Branch1][C@][Branch2][Ring1][#Branch1][C][=Branch2][Ring1][C][=C][Branch1][=C][C@@][Ring1][=Branch1][Branch1][Branch2][C][Ring1][Branch1][Branch1][C][Cl][Cl][Cl][Cl][Cl][Cl]",
    "[C][=C][C][=Branch2][Ring1][=Branch2][=C][C][=C][Ring1][=Branch1][C][Branch1][N][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][Cl][C][Branch1][C][Cl][Cl][Cl]",
    "[C][=C][C][Branch2][Ring1][S][C][C][Ring1][Branch1][C][Branch2][Ring1][#Branch1][C][=Branch2][Ring1][C][=C][Branch1][=C][C][Ring1][=Branch1][Branch1][Branch2][C][Ring1][Branch1][Branch1][C][Cl][Cl][Cl][Cl][Cl][Cl][Cl]",
    "[C][=C][C][=Branch1][=Branch2][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][Cl][C][=C][C][=Branch1][=Branch2][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][Cl][Cl]",
    "[C][=C][C][=Branch1][P][=C][C][=C][Ring1][=Branch1][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][N]",
    "[C][=C][C][=O]",
    "[C][=C][C][Branch2][Ring1][N][C][Branch2][Ring1][#Branch1][C][Branch2][Ring1][C][C][Branch1][=C][C][Ring1][=Branch1][Branch1][Branch2][C][Ring1][Branch1][Branch1][C][Cl][Cl][Cl][Cl][Cl][Cl][Branch1][Ring1][C][Cl][C][Cl]",
    "[C][=Branch1][=Branch1][=C][Branch1][C][Cl][Cl][Branch1][C][Cl][Cl]",
    "[C][Branch2][Ring1][Branch1][C][Branch1][P][C][Branch1][=N][C][Branch1][=Branch2][C][Branch1][Branch1][C][Ring1][=Branch1][Cl][Cl][Cl][Cl][Cl][Cl]",
    "[C-1][#N]",
    "[C][Branch2][Ring1][Branch1][C][Branch1][P][C][Branch1][=N][C][Branch1][=Branch2][C][Branch1][Branch1][C][Ring1][=Branch1][Cl][Cl][Cl][Cl][Cl][Cl]",
    "[C][C][O][P][=Branch1][C][=S][Branch1][Ring2][O][C][C][S][C][C][S][C][C]",
    "[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][Ring1][#Branch2][Ring1][#C]",
    "[C][Branch1][Ring1][C][Br][Br]",
    "[C][C@@H1][C@@H1][C@H1][Branch1][O][C@H1][Ring1][Branch1][C@H1][C@@H1][Ring1][=Branch1][O][Ring1][Ring1][C@@][Branch2][Ring1][#Branch1][C][=Branch2][Ring1][C][=C][Branch1][=C][C@][Ring1][#Branch2][Branch1][Branch2][C][Ring1][Branch1][Branch1][C][Cl][Cl][Cl][Cl][Cl][Cl]",
    "[C][C][O][P][=Branch1][C][=S][Branch1][Ring2][O][C][C][O][C][=N][C][=Branch1][=Branch2][=N][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][C][Branch1][C][C][C]",
    "[C][Branch2][Ring1][Branch1][C][Branch1][P][C][Branch1][=N][C][Branch1][=Branch2][C][Branch1][Branch1][C][Ring1][=Branch1][Cl][Cl][Cl][Cl][Cl][Cl]",
    "[C][C][C][Branch1][#Branch2][C][O][S][=Branch1][C][=O][O][Ring1][Branch2][C][Branch2][Ring1][#Branch1][C][=Branch2][Ring1][C][=C][Branch1][=C][C][Ring1][O][Branch1][Branch2][C][Ring1][Branch1][Branch1][C][Cl][Cl][Cl][Cl][Cl][Cl]",
    "[C][Branch1][#Branch1][C][Branch1][Ring1][C][Br][Br][Cl]",
    "[C][C][Branch1][N][C][Branch1][Branch2][C][C][Ring1][Branch1][O][Ring1][Ring1][Cl][C][Branch2][Ring1][#Branch1][C][=Branch2][Ring1][C][=C][Branch1][=C][C][Ring1][O][Branch1][Branch2][C][Ring1][Branch1][Branch1][C][Cl][Cl][Cl][Cl][Cl][Cl]",
    "[C][C@@H1][C@H1][Branch1][#Branch2][C][O][S][=Branch1][C][=O][O][Ring1][Branch2][C@@][Branch2][Ring1][#Branch1][C][=Branch2][Ring1][C][=C][Branch1][=C][C@][Ring1][O][Branch1][Branch2][C][Ring1][Branch1][Branch1][C][Cl][Cl][Cl][Cl][Cl][Cl]",
    "[C][C@H1][C@@H1][Branch1][=Branch2][C@H1][Branch1][Branch1][C@H1][Ring1][Branch1][Cl][Cl][C@][Branch2][Ring1][#Branch1][C][=Branch2][Ring1][C][=C][Branch1][=C][C@@][Ring1][#Branch2][Branch1][Branch2][C][Ring1][Branch1][Branch1][C][Cl][Cl][Cl][Cl][Cl][Cl]",
    "[C][Branch1][C][Cl][Branch1][C][Cl][Branch1][C][Cl][Cl]",
    "[C][=C][C][=Branch1][=Branch2][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][Cl][C][=C][C][=Branch1][=Branch2][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][Cl][Cl]",
    "[C][=C][C][=C][Branch2][Ring1][=N][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][Branch1][N][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][Cl][C][Branch1][C][Cl][Branch1][C][Cl][Cl][Cl]",
    "[C][O][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][Branch1][=N][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][O][C][C][Branch1][C][Cl][Branch1][C][Cl][Cl]",
    "[C][=Branch2][Ring1][Branch1][=C][Branch1][P][C][=Branch1][=N][=C][Branch1][=Branch2][C][=Branch1][Branch1][=C][Ring1][=Branch1][Cl][Cl][Cl][Cl][Cl][O]",
    "[C][C][C][Branch1][=N][C][O][S][=Branch1][C][=O][=Branch1][C][=O][O][Ring1][=Branch2][C][Branch2][Ring1][#Branch1][C][=Branch2][Ring1][C][=C][Branch1][=C][C][Ring1][N][Branch1][Branch2][C][Ring1][Branch1][Branch1][C][Cl][Cl][Cl][Cl][Cl][Cl]",
    "[C][C][C][C][O][C][=Branch1][C][=O][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=Branch1][C][=O][O][C][C][C][C]",
    "[C][C][C][C][C][Ring1][Branch1][C][=Branch1][C][=O][C][Ring1][#Branch1][C][Branch2][Ring1][=Branch2][C][Ring1][Branch2][Branch2][Ring1][C][C][Branch1][O][C][Ring1][=Branch2][Branch1][Branch1][C][Ring1][Branch1][Cl][Cl][Branch1][C][Cl][Cl][Cl][Cl]",
    "[C][Branch1][#Branch1][C][Branch1][Ring1][C][Br][Br][C]",
    "[C][=C][C][=C][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=Branch1][=Branch1][=C][C][=C][Ring1][=Branch1][C][Ring1][N][=C][C][Ring1][S][=C][Ring2][Ring1][Ring2]",
    "[C][C@H1][C@@H1][Branch1][=Branch2][C@H1][Branch1][Branch1][C@@H1][Ring1][Branch1][Cl][Cl][C@][Branch2][Ring1][#Branch1][C][=Branch2][Ring1][C][=C][Branch1][=C][C@@][Ring1][#Branch2][Branch1][Branch2][C][Ring1][Branch1][Branch1][C][Cl][Cl][Cl][Cl][Cl][Cl]",
    "[C][C@@H1][C@H1][Branch1][#Branch2][C][O][S][=Branch1][C][=O][O][Ring1][Branch2][C@@][Branch2][Ring1][#Branch1][C][=Branch2][Ring1][C][=C][Branch1][=C][C@][Ring1][O][Branch1][Branch2][C][Ring1][Branch1][Branch1][C][Cl][Cl][Cl][Cl][Cl][Cl]",
    "[C][C][O][P][=Branch1][C][=S][Branch1][Ring2][O][C][C][O][C][=N][C][=Branch1][#Branch2][=C][Branch1][=Branch1][C][=C][Ring1][=Branch1][Cl][Cl][Cl]",
    "[C][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C].[C][C][=C][C][=Branch1][=Branch1][=C][C][=C][Ring1][=Branch1][C].[C][C][=C][C][=C][C][=C][Ring1][=Branch1][C]",
    "[O][=Cr][=Branch1][C][=O][=O]",
    "[C][C][Branch2][Ring2][=Branch1][C][C][C][Ring1][Branch1][C][C][Branch2][Ring1][O][C][Ring1][=Branch1][Branch2][Ring1][Ring2][C][Branch1][=N][C][Ring1][#Branch1][Branch1][#Branch1][C][Ring1][=Branch1][Ring1][Branch1][Cl][Cl][Branch1][C][Cl][Cl][Cl][Cl][C][=O]",
    "[C][S][C][Branch1][Ring1][S][C][S][C]",
    "[C][=C][C][=Branch2][Ring1][Branch2][=C][Branch2][Ring1][Ring1][C][=C][Ring1][=Branch1][C][=C][C][=Branch1][=Branch2][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][Cl][Cl][N]",
    "[C][C][C][C][C][=Branch1][C][=O][C]",
    "[C][=C][C][=Branch1][#Branch2][=C][C][=Branch1][Branch1][=C][Ring1][=Branch1][Cl][Cl][O][C][=C][C][=Branch1][N][=C][Branch1][Branch2][C][=C][Ring1][=Branch1][O][Ring1][#C][Cl][Cl]",
    "[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][Ring1][#Branch1][C][=C][Branch1][#C][C][=C][C][=C][Ring1][=Branch1][C][Ring1][=Branch2][=C][C][=C][Ring1][=Branch1][C][C][C][C][C][C][C][C][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][Ring1][N][C][=C][C][=C][C][=C][Ring1][=Branch1][C][Ring1][=Branch2][=C][C][=C][Ring1][=Branch1]",
    "[C][C][=C][C][=C][C][=C][Ring1][=Branch1]",
    "[C][=C][Branch1][P][C][=Branch1][=N][=C][Branch1][=Branch2][C][=Branch1][Branch1][=C][Ring1][=Branch1][Cl][Cl][Cl][Cl][Cl]",
    "[C][C][C][C][C][Branch1][Ring1][C][C][C][O][C][=Branch1][C][=O][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=Branch1][C][=O][O][C][C][Branch1][Ring1][C][C][C][C][C][C]",
    "[C][C][=C][Branch2][Ring1][Ring1][C][=C][Branch1][#Branch2][C][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1][N+1][=Branch1][C][=O][O-1][N+1][=Branch1][C][=O][O-1]",
    "[C][=C][C][=C][C][=C][C][=C][C][Ring1][=Branch1][=C][Ring1][#Branch2]",
    "[C][=C][Branch1][C][Cl][Cl]",
    "[C][Branch1][C][Cl][Branch1][C][Cl][Br]",
    "[C][=C][C][=C][Branch2][Ring1][#Branch2][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][Branch1][N][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][Cl][C][Branch1][C][Cl][Cl][Cl]",
    "[C][=C][Branch1][=C][C][=C][Branch1][=Branch2][C][=Branch1][Branch1][=C][Ring1][=Branch1][Cl][O][Cl][Cl]",
    "[C][Branch1][Ring1][C][Cl][O][C][C][Cl]",
    "[C][=C][C][=Branch2][Ring1][C][=C][Branch1][#Branch2][C][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1][N+1][=Branch1][C][=O][O-1][O]",
    "[C][=C][C][=Branch2][Ring1][=Branch2][=C][Branch2][Ring1][Ring2][C][=C][Ring1][=Branch1][C][C][=C][C][=Branch1][=Branch2][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][Cl][Cl][N]",
    "[C][Branch1][C][Cl][Cl]",
    "[C][Branch1][Ring1][C][Cl][Cl]",
    "[C][#Branch1][C][#N][S-1]",
    "[C][=Branch2][Ring1][Branch1][=C][Branch1][P][C][=Branch1][=N][=C][Branch1][=Branch2][C][=Branch1][Branch1][=C][Ring1][=Branch1][Cl][Cl][Cl][Cl][Cl][Cl]",
    "[O].[O][Si][Branch1][C][O-1][Branch1][C][O-1][O-1].[O][Si][Branch1][C][O-1][Branch1][C][O-1][O-1].[Mg+2].[Mg+2].[Mg+2]",
    "[C][N][Branch2][Ring1][Ring1][C][N][Branch1][#Branch2][C][N][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1][N+1][=Branch1][C][=O][O-1][N+1][=Branch1][C][=O][O-1]",
    "[C][C][=C][Branch1][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1][N+1][=Branch1][C][=O][O-1]",
    "[C][C][O][P][=Branch1][C][=S][Branch1][Ring2][O][C][C][S][C][S][P][=Branch1][C][=S][Branch1][Ring2][O][C][C][O][C][C]",
    "[C][C][=C][C][=Branch1][=C][=C][C][=Branch1][Branch1][=C][Ring1][=Branch1][O][N+1][=Branch1][C][=O][O-1][N+1][=Branch1][C][=O][O-1]",
    "[C][As][=Branch1][C][=O][Branch1][C][C][O]",
    "[Cl][Cl]",
    "[C][=C][Branch2][Ring1][Ring1][C][=C][Branch1][#Branch2][C][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1][N+1][=Branch1][C][=O][O-1][N+1][=Branch1][C][=O][O-1]",
    "[C][Branch2][Ring1][Branch1][C][Branch1][P][C][Branch1][=N][C][Branch1][=Branch2][C][Branch1][Branch1][C][Ring1][=Branch1][Cl][Cl][Cl][Cl][Cl][Cl]",
    "[C][C][C][N][Branch1][Ring2][C][C][C][N][=O]",
    "[O].[O][Si][Branch1][C][O-1][Branch1][C][O-1][O-1].[O][Si][Branch1][C][O-1][Branch1][C][O-1][O-1].[Mg+2].[Mg+2].[Mg+2]",
    "[C][C][C][Branch1][=N][C][Branch1][=Branch2][C][Branch1][Branch1][C][Ring1][=Branch1][O][O][O][N][C][=Branch1][C][=O][C][=C][Branch1][S][C][=C][Branch1][#Branch1][C][=C][Ring1][P][Ring1][=Branch1][O][C][O][Ring1][#Branch1][O]",
    "[C][C][Branch1][C][Cl][Branch1][C][Cl][Cl]",
    "[C][O][P][=Branch1][C][=S][Branch1][Ring1][O][C][S][C][N][C][=Branch1][C][=O][C][=C][C][=C][C][=C][Ring1][=Branch1][N][=N][Ring1][O]",
    "[C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][Cl]",
    "[C][=Branch1][C][=O][C][Branch2][Ring2][P][C][Branch2][Ring2][N][C][Branch2][Ring2][#Branch1][C][Ring1][=Branch1][Branch2][Ring1][S][C][Branch2][Ring1][O][C][Ring1][=Branch1][Branch2][Ring1][Ring2][C][Ring1][=Branch1][Branch1][=C][C][Branch1][#Branch1][C][Ring1][#Branch1][Ring1][Branch1][Cl][Branch1][C][Cl][Cl][Cl][Cl][Cl][Cl][Cl][Cl][Cl]",
    "[C][=C][C][=Branch1][N][=C][Branch1][Branch2][C][=Branch1][Ring2][=C][Ring1][=Branch1][Cl][Cl][Cl]",
    "[C][C][C][=C][C][=C][C][=C][Ring1][=Branch1]",
    "[C][C][C][C][S][P][=Branch1][C][=O][Branch1][=Branch1][S][C][C][C][C][S][C][C][C][C]",
    "[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][Ring1][=Branch1][C][Ring1][#Branch2][=C][C][=C][Ring1][=Branch1]",
    "[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][Ring1][#Branch1][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][#Branch2]",
    "[C][=C][Branch1][=C][C][=Branch1][#Branch2][=C][C][=Branch1][Branch1][=C][Ring1][=Branch1][Cl][Cl][Cl][O]",
    "[C][Branch2][Ring2][#Branch1][C][Branch2][Ring1][#C][C][Branch2][Ring1][#Branch1][C][Branch1][S][C][Branch1][C][F][Branch1][C][F][S][=Branch1][C][=O][=Branch1][C][=O][O][Branch1][C][F][F][Branch1][C][F][F][Branch1][C][F][F][Branch2][Ring1][#Branch1][C][Branch1][S][C][Branch1][=Branch2][C][Branch1][C][F][Branch1][C][F][F][Branch1][C][F][F][Branch1][C][F][F][Branch1][C][F][F]",
    "[C][=C][C][=Branch2][Ring1][#C][=C][Branch2][Ring1][#Branch2][C][=Branch2][Ring1][Branch1][=C][Ring1][=Branch1][C][=C][C][=Branch1][N][=C][Branch1][Branch2][C][=Branch1][Ring2][=C][Ring1][=Branch1][Br][Br][Br][Br][Br][Br]",
    "[C][=C][C][=Branch2][Ring1][#C][=C][C][=C][Ring1][=Branch1][C][Branch1][N][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][Cl][Branch1][=Branch2][C][Branch1][C][Cl][Branch1][C][Cl][Cl][O][Cl]",
    "[C][Branch1][=Branch1][C][Branch1][C][Cl][Cl][Branch1][C][Cl][Cl]",
    "[C][C][O][P][=Branch1][C][=S][Branch1][Ring2][O][C][C][O][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1]",
    "[C][=C][C][=Branch1][=N][=C][Branch1][=Branch2][C][=Branch1][Branch1][=C][Ring1][=Branch1][Cl][Cl][Cl][O][C][=C][Branch1][Ring2][O][Ring1][N][C][=Branch1][=N][=C][Branch1][=Branch2][C][=Branch1][Branch1][=C][Ring1][#Branch1][Cl][Cl][Cl][Cl]",
    "[C][Branch2][Ring1][Branch1][C][Branch1][P][C][Branch1][=N][C][Branch1][=Branch2][C][Branch1][Branch1][C][Ring1][=Branch1][Cl][Cl][Cl][Cl][Cl][Cl]",
    "[C][Branch1][=Branch2][C][Branch1][C][Cl][Branch1][C][Cl][Cl][F]",
    "[C][=C][C][=C]",
    "[C][=Branch1][C][=O][Branch2][Branch1][#Branch1][C][Branch2][Ring2][#C][C][Branch2][Ring2][#Branch1][C][Branch2][Ring1][#C][C][Branch2][Ring1][#Branch1][C][Branch1][S][C][Branch1][=Branch2][C][Branch1][C][F][Branch1][C][F][F][Branch1][C][F][F][Branch1][C][F][F][Branch1][C][F][F][Branch1][C][F][F][Branch1][C][F][F][Branch1][C][F][F][O]",
    "[C][=C][C][=C][Branch1][P][C][=Branch1][=N][=C][Branch1][=Branch2][C][=Branch1][Branch1][=C][Ring1][=Branch1][Cl][Cl][Cl][Cl][O][C][Ring1][=N][=C][Branch1][=Branch2][C][=Branch1][Branch1][=C][Ring1][P][Cl][Cl][Cl]",
    "[C][C][C][N][Branch1][Ring2][C][C][C][C][=C][Branch2][Ring1][=Branch1][C][=C][Branch1][#Branch2][C][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1][C][Branch1][C][F][Branch1][C][F][F][N+1][=Branch1][C][=O][O-1]",
    "[C][Branch2][Ring1][#C][C][Branch2][Ring1][#Branch1][C][Branch1][S][C][Branch1][C][F][Branch1][C][F][S][=Branch1][C][=O][=Branch1][C][=O][O][Branch1][C][F][F][Branch1][C][F][F][Branch1][S][C][Branch1][=Branch2][C][Branch1][C][F][Branch1][C][F][F][Branch1][C][F][F][Branch1][C][F][F]",
    "[C][=C][Branch1][P][C][=Branch1][=N][=C][Branch1][=Branch2][C][=Branch1][Branch1][=C][Ring1][=Branch1][Cl][Cl][Cl][Cl][O][C][=C][Ring1][=N][C][=Branch1][=N][=C][Branch1][=Branch2][C][=Branch1][Branch1][=C][Ring1][=Branch1][Cl][Cl][Cl][Cl]",
    "[C][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][Ring1][#Branch2]",
    "[C][=C][C][=C][C][=Branch2][Ring1][#Branch2][=C][Branch2][Ring1][Branch1][C][=Branch1][P][=C][Ring1][=Branch1][O][C][Ring1][=Branch2][=C][C][=Branch1][Branch1][=C][Ring1][=N][Cl][Cl][Cl][Cl][Cl]",
    
]

dataset/prueba.json (after)
[
    "[Cl][C][=C]",
    "[C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][S][=Branch1][C][=O][=Branch1][C][=O][O][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][Cl]",
    "[C][=C][C][=C][C][=C][Ring1][=Branch1]",
    "[Cd]",
    "[C][=C][C][=C][C][=C][C][=Branch1][=Branch1][=C][C][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][Ring1][=Branch1][C][Ring1][N][=C][C][Ring1][S][=C][Ring2][Ring1][Ring2]",
    "[C][Branch1][C][Cl][Branch1][C][Cl][Cl]",
    "[C][=C][C][=Branch2][Ring1][N][=C][C][=C][Ring1][=Branch1][C][Branch1][N][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][C][Branch1][C][Cl][Branch1][C][Cl][Cl][N]",
    "[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][Branch1][=N][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][#Branch2][C][=C][Ring1][=C][Ring2][Ring1][Ring1]",
    "[C][=Branch1][=Branch1][=C][Branch1][C][Cl][Cl][Cl]",
    "[Cr+6]",
    "[C][C@@H1][C@H1][C@@H1][Branch1][O][C@H1][Ring1][Branch1][C@H1][C@@H1][Ring1][=Branch1][O][Ring1][Ring1][C@][Branch2][Ring1][#Branch1][C][=Branch2][Ring1][C][=C][Branch1][=C][C@@][Ring1][#Branch2][Branch1][Branch2][C][Ring1][Branch1][Branch1][C][Cl][Cl][Cl][Cl][Cl][Cl]",
    "[C][C][Branch2][Ring1][#C][C][Branch1][Ring2][O][Ring1][Ring1][C][O][C][=C][C][=C][C][=Branch1][C][=O][O][C][Ring1][#Branch1][=C][C][=C][Ring1][O][C][=C][O][Ring1][Branch1][C]",
    "[C][=Branch1][=Branch1][=C][Branch1][C][Cl][Cl][Branch1][#Branch2][C][=Branch1][=Branch1][=C][Branch1][C][Cl][Cl][Cl][Cl]",
    "[C][=C][C][=Branch2][Ring1][=Branch2][=C][C][=C][Ring1][=Branch1][C][=Branch1][=Branch1][=C][Branch1][C][Cl][Cl][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][Cl][Cl]",
    "[C][C][C][Branch1][=Branch2][C][Branch1][Branch1][C][Ring1][Branch1][Cl][Cl][C][Branch2][Ring1][#Branch1][C][=Branch2][Ring1][C][=C][Branch1][=C][C][Ring1][#Branch2][Branch1][Branch2][C][Ring1][Branch1][Branch1][C][Cl][Cl][Cl][Cl][Cl][Cl]",
    "[C][C@@H1][C][=C][C@H1][Ring1][Branch1][C@H1][C@@H1][Ring1][=Branch1][C@][Branch2][Ring1][#Branch1][C][=Branch2][Ring1][C][=C][Branch1][=C][C@@][Ring1][=Branch1][Branch1][Branch2][C][Ring1][Branch1][Branch1][C][Cl][Cl][Cl][Cl][Cl][Cl]",
    "[C][=C][C][=Branch2][Ring1][=Branch2][=C][C][=C][Ring1][=Branch1][C][Branch1][N][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][Cl][C][Branch1][C][Cl][Cl][Cl]",
    "[C][=C][C][Branch2][Ring1][S][C][C][Ring1][Branch1][C][Branch2][Ring1][#Branch1][C][=Branch2][Ring1][C][=C][Branch1][=C][C][Ring1][=Branch1][Branch1][Branch2][C][Ring1][Branch1][Branch1][C][Cl][Cl][Cl][Cl][Cl][Cl][Cl]",
    "[C][=C][C][=Branch1][=Branch2][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][Cl][C][=C][C][=Branch1][=Branch2][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][Cl][Cl]",
    "[C][=C][C][=Branch1][P][=C][C][=C][Ring1][=Branch1][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][N]",
    "[C][=C][C][=O]",
    "[C][=C][C][Branch2][Ring1][N][C][Branch2][Ring1][#Branch1][C][Branch2][Ring1][C][C][Branch1][=C][C][Ring1][=Branch1][Branch1][Branch2][C][Ring1][Branch1][Branch1][C][Cl][Cl][Cl][Cl][Cl][Cl][Branch1][Ring1][C][Cl][C][Cl]",
    "[C][=Branch1][=Branch1][=C][Branch1][C][Cl][Cl][Branch1][C][Cl][Cl]",
    "[C][Branch2][Ring1][Branch1][C][Branch1][P][C][Branch1][=N][C][Branch1][=Branch2][C][Branch1][Branch1][C][Ring1][=Branch1][Cl][Cl][Cl][Cl][Cl][Cl]",
    "[C-1][#N]",
    "[C][Branch2][Ring1][Branch1][C][Branch1][P][C][Branch1][=N][C][Branch1][=Branch2][C][Branch1][Branch1][C][Ring1][=Branch1][Cl][Cl][Cl][Cl][Cl][Cl]",
    "[C][C][O][P][=Branch1][C][=S][Branch1][Ring2][O][C][C][S][C][C][S][C][C]",
    "[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][Ring1][#Branch2][Ring1][#C]",
    "[C][Branch1][Ring1][C][Br][Br]",
    "[C][C@@H1][C@@H1][C@H1][Branch1][O][C@H1][Ring1][Branch1][C@H1][C@@H1][Ring1][=Branch1][O][Ring1][Ring1][C@@][Branch2][Ring1][#Branch1][C][=Branch2][Ring1][C][=C][Branch1][=C][C@][Ring1][#Branch2][Branch1][Branch2][C][Ring1][Branch1][Branch1][C][Cl][Cl][Cl][Cl][Cl][Cl]",
    "[C][C][O][P][=Branch1][C][=S][Branch1][Ring2][O][C][C][O][C][=N][C][=Branch1][=Branch2][=N][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][C][Branch1][C][C][C]",
    "[C][Branch2][Ring1][Branch1][C][Branch1][P][C][Branch1][=N][C][Branch1][=Branch2][C][Branch1][Branch1][C][Ring1][=Branch1][Cl][Cl][Cl][Cl][Cl][Cl]",
    "[C][C][C][Branch1][#Branch2][C][O][S][=Branch1][C][=O][O][Ring1][Branch2][C][Branch2][Ring1][#Branch1][C][=Branch2][Ring1][C][=C][Branch1][=C][C][Ring1][O][Branch1][Branch2][C][Ring1][Branch1][Branch1][C][Cl][Cl][Cl][Cl][Cl][Cl]",
    "[C][Branch1][#Branch1][C][Branch1][Ring1][C][Br][Br][Cl]",
    "[C][C][Branch1][N][C][Branch1][Branch2][C][C][Ring1][Branch1][O][Ring1][Ring1][Cl][C][Branch2][Ring1][#Branch1][C][=Branch2][Ring1][C][=C][Branch1][=C][C][Ring1][O][Branch1][Branch2][C][Ring1][Branch1][Branch1][C][Cl][Cl][Cl][Cl][Cl][Cl]",
    "[C][C@@H1][C@H1][Branch1][#Branch2][C][O][S][=Branch1][C][=O][O][Ring1][Branch2][C@@][Branch2][Ring1][#Branch1][C][=Branch2][Ring1][C][=C][Branch1][=C][C@][Ring1][O][Branch1][Branch2][C][Ring1][Branch1][Branch1][C][Cl][Cl][Cl][Cl][Cl][Cl]",
    "[C][C@H1][C@@H1][Branch1][=Branch2][C@H1][Branch1][Branch1][C@H1][Ring1][Branch1][Cl][Cl][C@][Branch2][Ring1][#Branch1][C][=Branch2][Ring1][C][=C][Branch1][=C][C@@][Ring1][#Branch2][Branch1][Branch2][C][Ring1][Branch1][Branch1][C][Cl][Cl][Cl][Cl][Cl][Cl]",
    "[C][Branch1][C][Cl][Branch1][C][Cl][Branch1][C][Cl][Cl]",
    "[C][=C][C][=Branch1][=Branch2][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][Cl][C][=C][C][=Branch1][=Branch2][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][Cl][Cl]",
    "[C][=C][C][=C][Branch2][Ring1][=N][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][Branch1][N][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][Cl][C][Branch1][C][Cl][Branch1][C][Cl][Cl][Cl]",
    "[C][O][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][Branch1][=N][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][O][C][C][Branch1][C][Cl][Branch1][C][Cl][Cl]",
    "[C][=Branch2][Ring1][Branch1][=C][Branch1][P][C][=Branch1][=N][=C][Branch1][=Branch2][C][=Branch1][Branch1][=C][Ring1][=Branch1][Cl][Cl][Cl][Cl][Cl][O]",
    "[C][C][C][Branch1][=N][C][O][S][=Branch1][C][=O][=Branch1][C][=O][O][Ring1][=Branch2][C][Branch2][Ring1][#Branch1][C][=Branch2][Ring1][C][=C][Branch1][=C][C][Ring1][N][Branch1][Branch2][C][Ring1][Branch1][Branch1][C][Cl][Cl][Cl][Cl][Cl][Cl]",
    "[C][C][C][C][O][C][=Branch1][C][=O][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=Branch1][C][=O][O][C][C][C][C]",
    "[C][C][C][C][C][Ring1][Branch1][C][=Branch1][C][=O][C][Ring1][#Branch1][C][Branch2][Ring1][=Branch2][C][Ring1][Branch2][Branch2][Ring1][C][C][Branch1][O][C][Ring1][=Branch2][Branch1][Branch1][C][Ring1][Branch1][Cl][Cl][Branch1][C][Cl][Cl][Cl][Cl]",
    "[C][Branch1][#Branch1][C][Branch1][Ring1][C][Br][Br][C]",
    "[C][=C][C][=C][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=Branch1][=Branch1][=C][C][=C][Ring1][=Branch1][C][Ring1][N][=C][C][Ring1][S][=C][Ring2][Ring1][Ring2]",
    "[C][C@H1][C@@H1][Branch1][=Branch2][C@H1][Branch1][Branch1][C@@H1][Ring1][Branch1][Cl][Cl][C@][Branch2][Ring1][#Branch1][C][=Branch2][Ring1][C][=C][Branch1][=C][C@@][Ring1][#Branch2][Branch1][Branch2][C][Ring1][Branch1][Branch1][C][Cl][Cl][Cl][Cl][Cl][Cl]",
    "[C][C@@H1][C@H1][Branch1][#Branch2][C][O][S][=Branch1][C][=O][O][Ring1][Branch2][C@@][Branch2][Ring1][#Branch1][C][=Branch2][Ring1][C][=C][Branch1][=C][C@][Ring1][O][Branch1][Branch2][C][Ring1][Branch1][Branch1][C][Cl][Cl][Cl][Cl][Cl][Cl]",
    "[C][C][O][P][=Branch1][C][=S][Branch1][Ring2][O][C][C][O][C][=N][C][=Branch1][#Branch2][=C][Branch1][=Branch1][C][=C][Ring1][=Branch1][Cl][Cl][Cl]",
    "[C][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C].[C][C][=C][C][=Branch1][=Branch1][=C][C][=C][Ring1][=Branch1][C].[C][C][=C][C][=C][C][=C][Ring1][=Branch1][C]",
    "[O][=Cr][=Branch1][C][=O][=O]",
    "[C][C][Branch2][Ring2][=Branch1][C][C][C][Ring1][Branch1][C][C][Branch2][Ring1][O][C][Ring1][=Branch1][Branch2][Ring1][Ring2][C][Branch1][=N][C][Ring1][#Branch1][Branch1][#Branch1][C][Ring1][=Branch1][Ring1][Branch1][Cl][Cl][Branch1][C][Cl][Cl][Cl][Cl][C][=O]",
    "[C][S][C][Branch1][Ring1][S][C][S][C]",
    "[C][=C][C][=Branch2][Ring1][Branch2][=C][Branch2][Ring1][Ring1][C][=C][Ring1][=Branch1][C][=C][C][=Branch1][=Branch2][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][Cl][Cl][N]",
    "[C][C][C][C][C][=Branch1][C][=O][C]",
    "[C][=C][C][=Branch1][#Branch2][=C][C][=Branch1][Branch1][=C][Ring1][=Branch1][Cl][Cl][O][C][=C][C][=Branch1][N][=C][Branch1][Branch2][C][=C][Ring1][=Branch1][O][Ring1][#C][Cl][Cl]",
    "[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][Ring1][#Branch1][C][=C][Branch1][#C][C][=C][C][=C][Ring1][=Branch1][C][Ring1][=Branch2][=C][C][=C][Ring1][=Branch1][C][C][C][C][C][C][C][C][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][Ring1][N][C][=C][C][=C][C][=C][Ring1][=Branch1][C][Ring1][=Branch2][=C][C][=C][Ring1][=Branch1]",
    "[C][C][=C][C][=C][C][=C][Ring1][=Branch1]",
    "[C][=C][Branch1][P][C][=Branch1][=N][=C][Branch1][=Branch2][C][=Branch1][Branch1][=C][Ring1][=Branch1][Cl][Cl][Cl][Cl][Cl]",
    "[C][C][C][C][C][Branch1][Ring1][C][C][C][O][C][=Branch1][C][=O][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=Branch1][C][=O][O][C][C][Branch1][Ring1][C][C][C][C][C][C]",
    "[C][C][=C][Branch2][Ring1][Ring1][C][=C][Branch1][#Branch2][C][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1][N+1][=Branch1][C][=O][O-1][N+1][=Branch1][C][=O][O-1]",
    "[C][=C][C][=C][C][=C][C][=C][C][Ring1][=Branch1][=C][Ring1][#Branch2]",
    "[C][=C][Branch1][C][Cl][Cl]",
    "[C][Branch1][C][Cl][Branch1][C][Cl][Br]",
    "[C][=C][C][=C][Branch2][Ring1][#Branch2][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][Branch1][N][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][Cl][C][Branch1][C][Cl][Cl][Cl]",
    "[C][=C][Branch1][=C][C][=C][Branch1][=Branch2][C][=Branch1][Branch1][=C][Ring1][=Branch1][Cl][O][Cl][Cl]",
    "[C][Branch1][Ring1][C][Cl][O][C][C][Cl]",
    "[C][=C][C][=Branch2][Ring1][C][=C][Branch1][#Branch2][C][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1][N+1][=Branch1][C][=O][O-1][O]",
    "[C][=C][C][=Branch2][Ring1][=Branch2][=C][Branch2][Ring1][Ring2][C][=C][Ring1][=Branch1][C][C][=C][C][=Branch1][=Branch2][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][Cl][Cl][N]",
    "[C][Branch1][C][Cl][Cl]",
    "[C][Branch1][Ring1][C][Cl][Cl]",
    "[C][#Branch1][C][#N][S-1]",
    "[C][=Branch2][Ring1][Branch1][=C][Branch1][P][C][=Branch1][=N][=C][Branch1][=Branch2][C][=Branch1][Branch1][=C][Ring1][=Branch1][Cl][Cl][Cl][Cl][Cl][Cl]",
    "[O].[O][Si][Branch1][C][O-1][Branch1][C][O-1][O-1].[O][Si][Branch1][C][O-1][Branch1][C][O-1][O-1].[Mg+2].[Mg+2].[Mg+2]",
    "[C][N][Branch2][Ring1][Ring1][C][N][Branch1][#Branch2][C][N][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1][N+1][=Branch1][C][=O][O-1][N+1][=Branch1][C][=O][O-1]",
    "[C][C][=C][Branch1][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1][N+1][=Branch1][C][=O][O-1]",
    "[C][C][O][P][=Branch1][C][=S][Branch1][Ring2][O][C][C][S][C][S][P][=Branch1][C][=S][Branch1][Ring2][O][C][C][O][C][C]",
    "[C][C][=C][C][=Branch1][=C][=C][C][=Branch1][Branch1][=C][Ring1][=Branch1][O][N+1][=Branch1][C][=O][O-1][N+1][=Branch1][C][=O][O-1]",
    "[C][As][=Branch1][C][=O][Branch1][C][C][O]",
    "[Cl][Cl]",
    "[C][=C][Branch2][Ring1][Ring1][C][=C][Branch1][#Branch2][C][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1][N+1][=Branch1][C][=O][O-1][N+1][=Branch1][C][=O][O-1]",
    "[C][Branch2][Ring1][Branch1][C][Branch1][P][C][Branch1][=N][C][Branch1][=Branch2][C][Branch1][Branch1][C][Ring1][=Branch1][Cl][Cl][Cl][Cl][Cl][Cl]",
    "[C][C][C][N][Branch1][Ring2][C][C][C][N][=O]",
    "[O].[O][Si][Branch1][C][O-1][Branch1][C][O-1][O-1].[O][Si][Branch1][C][O-1][Branch1][C][O-1][O-1].[Mg+2].[Mg+2].[Mg+2]",
    "[C][C][C][Branch1][=N][C][Branch1][=Branch2][C][Branch1][Branch1][C][Ring1][=Branch1][O][O][O][N][C][=Branch1][C][=O][C][=C][Branch1][S][C][=C][Branch1][#Branch1][C][=C][Ring1][P][Ring1][=Branch1][O][C][O][Ring1][#Branch1][O]",
    "[C][C][Branch1][C][Cl][Branch1][C][Cl][Cl]",
    "[C][O][P][=Branch1][C][=S][Branch1][Ring1][O][C][S][C][N][C][=Branch1][C][=O][C][=C][C][=C][C][=C][Ring1][=Branch1][N][=N][Ring1][O]",
    "[C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][Cl]",
    "[C][=Branch1][C][=O][C][Branch2][Ring2][P][C][Branch2][Ring2][N][C][Branch2][Ring2][#Branch1][C][Ring1][=Branch1][Branch2][Ring1][S][C][Branch2][Ring1][O][C][Ring1][=Branch1][Branch2][Ring1][Ring2][C][Ring1][=Branch1][Branch1][=C][C][Branch1][#Branch1][C][Ring1][#Branch1][Ring1][Branch1][Cl][Branch1][C][Cl][Cl][Cl][Cl][Cl][Cl][Cl][Cl][Cl]",
    "[C][=C][C][=Branch1][N][=C][Branch1][Branch2][C][=Branch1][Ring2][=C][Ring1][=Branch1][Cl][Cl][Cl]",
    "[C][C][C][=C][C][=C][C][=C][Ring1][=Branch1]",
    "[C][C][C][C][S][P][=Branch1][C][=O][Branch1][=Branch1][S][C][C][C][C][S][C][C][C][C]",
    "[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][Ring1][=Branch1][C][Ring1][#Branch2][=C][C][=C][Ring1][=Branch1]",
    "[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][Ring1][#Branch1][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][#Branch2]",
    "[C][=C][Branch1][=C][C][=Branch1][#Branch2][=C][C][=Branch1][Branch1][=C][Ring1][=Branch1][Cl][Cl][Cl][O]",
    "[C][Branch2][Ring2][#Branch1][C][Branch2][Ring1][#C][C][Branch2][Ring1][#Branch1][C][Branch1][S][C][Branch1][C][F][Branch1][C][F][S][=Branch1][C][=O][=Branch1][C][=O][O][Branch1][C][F][F][Branch1][C][F][F][Branch1][C][F][F][Branch2][Ring1][#Branch1][C][Branch1][S][C][Branch1][=Branch2][C][Branch1][C][F][Branch1][C][F][F][Branch1][C][F][F][Branch1][C][F][F][Branch1][C][F][F]",
    "[C][=C][C][=Branch2][Ring1][#C][=C][Branch2][Ring1][#Branch2][C][=Branch2][Ring1][Branch1][=C][Ring1][=Branch1][C][=C][C][=Branch1][N][=C][Branch1][Branch2][C][=Branch1][Ring2][=C][Ring1][=Branch1][Br][Br][Br][Br][Br][Br]",
    "[C][=C][C][=Branch2][Ring1][#C][=C][C][=C][Ring1][=Branch1][C][Branch1][N][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][Cl][Branch1][=Branch2][C][Branch1][C][Cl][Branch1][C][Cl][Cl][O][Cl]",
    "[C][Branch1][=Branch1][C][Branch1][C][Cl][Cl][Branch1][C][Cl][Cl]",
    "[C][C][O][P][=Branch1][C][=S][Branch1][Ring2][O][C][C][O][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1]",
    "[C][=C][C][=Branch1][=N][=C][Branch1][=Branch2][C][=Branch1][Branch1][=C][Ring1][=Branch1][Cl][Cl][Cl][O][C][=C][Branch1][Ring2][O][Ring1][N][C][=Branch1][=N][=C][Branch1][=Branch2][C][=Branch1][Branch1][=C][Ring1][#Branch1][Cl][Cl][Cl][Cl]",
    "[C][Branch2][Ring1][Branch1][C][Branch1][P][C][Branch1][=N][C][Branch1][=Branch2][C][Branch1][Branch1][C][Ring1][=Branch1][Cl][Cl][Cl][Cl][Cl][Cl]",
    "[C][Branch1][=Branch2][C][Branch1][C][Cl][Branch1][C][Cl][Cl][F]",
    "[C][=C][C][=C]",
    "[C][=Branch1][C][=O][Branch2][Branch1][#Branch1][C][Branch2][Ring2][#C][C][Branch2][Ring2][#Branch1][C][Branch2][Ring1][#C][C][Branch2][Ring1][#Branch1][C][Branch1][S][C][Branch1][=Branch2][C][Branch1][C][F][Branch1][C][F][F][Branch1][C][F][F][Branch1][C][F][F][Branch1][C][F][F][Branch1][C][F][F][Branch1][C][F][F][Branch1][C][F][F][O]",
    "[C][=C][C][=C][Branch1][P][C][=Branch1][=N][=C][Branch1][=Branch2][C][=Branch1][Branch1][=C][Ring1][=Branch1][Cl][Cl][Cl][Cl][O][C][Ring1][=N][=C][Branch1][=Branch2][C][=Branch1][Branch1][=C][Ring1][P][Cl][Cl][Cl]",
    "[C][C][C][N][Branch1][Ring2][C][C][C][C][=C][Branch2][Ring1][=Branch1][C][=C][Branch1][#Branch2][C][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1][C][Branch1][C][F][Branch1][C][F][F][N+1][=Branch1][C][=O][O-1]",
    "[C][Branch2][Ring1][#C][C][Branch2][Ring1][#Branch1][C][Branch1][S][C][Branch1][C][F][Branch1][C][F][S][=Branch1][C][=O][=Branch1][C][=O][O][Branch1][C][F][F][Branch1][C][F][F][Branch1][S][C][Branch1][=Branch2][C][Branch1][C][F][Branch1][C][F][F][Branch1][C][F][F][Branch1][C][F][F]",
    "[C][=C][Branch1][P][C][=Branch1][=N][=C][Branch1][=Branch2][C][=Branch1][Branch1][=C][Ring1][=Branch1][Cl][Cl][Cl][Cl][O][C][=C][Ring1][=N][C][=Branch1][=N][=C][Branch1][=Branch2][C][=Branch1][Branch1][=C][Ring1][=Branch1][Cl][Cl][Cl][Cl]",
    "[C][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][Ring1][#Branch2]",
    "[C][=C][C][=C][C][=Branch2][Ring1][#Branch2][=C][Branch2][Ring1][Branch1][C][=Branch1][P][=C][Ring1][=Branch1][O][C][Ring1][=Branch2][=C][C][=Branch1][Branch1][=C][Ring1][=N][Cl][Cl][Cl][Cl][Cl]",

]

dataset/prueba.json (diff)
@@ -9,7 +9,7 @@
     "[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][Branch1][=N][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][#Branch2][C][=C][Ring1][=C][Ring2][Ring1][Ring1]",
     "[C][=Branch1][=Branch1][=C][Branch1][C][Cl][Cl][Cl]",
     "[Cr+6]",
-    "[C][C@@H1][C@H1][C@@H1][Branch1][O][C@H1][Ring1][Branch1][C@H1][C@@H1][Ring1][=Branch1][O][Ring1][Ring1][C@][Branch2][Ring1][#Branch1][C][=Branch2][Ring1][C][=C][Branch1][=C][C@@][Ring1][#Branch2][Branch1][Branch2][C][Ring1][Branch1][Branch1][C][Cl][Cl][Cl][Cl][Cl][Cl]"
+    "[C][C@@H1][C@H1][C@@H1][Branch1][O][C@H1][Ring1][Branch1][C@H1][C@@H1][Ring1][=Branch1][O][Ring1][Ring1][C@][Branch2][Ring1][#Branch1][C][=Branch2][Ring1][C][=C][Branch1][=C][C@@][Ring1][#Branch2][Branch1][Branch2][C][Ring1][Branch1][Branch1][C][Cl][Cl][Cl][Cl][Cl][Cl]",
     "[C][C][Branch2][Ring1][#C][C][Branch1][Ring2][O][Ring1][Ring1][C][O][C][=C][C][=C][C][=Branch1][C][=O][O][C][Ring1][#Branch1][=C][C][=C][Ring1][O][C][=C][O][Ring1][Branch1][C]",
     "[C][=Branch1][=Branch1][=C][Branch1][C][Cl][Cl][Branch1][#Branch2][C][=Branch1][=Branch1][=C][Branch1][C][Cl][Cl][Cl][Cl]",
     "[C][=C][C][=Branch2][Ring1][=Branch2][=C][C][=C][Ring1][=Branch1][C][=Branch1][=Branch1][=C][Branch1][C][Cl][Cl][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][Cl][Cl]",
@@ -111,5 +111,5 @@
     "[C][=C][Branch1][P][C][=Branch1][=N][=C][Branch1][=Branch2][C][=Branch1][Branch1][=C][Ring1][=Branch1][Cl][Cl][Cl][Cl][O][C][=C][Ring1][=N][C][=Branch1][=N][=C][Branch1][=Branch2][C][=Branch1][Branch1][=C][Ring1][=Branch1][Cl][Cl][Cl][Cl]",
     "[C][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][Ring1][#Branch2]",
     "[C][=C][C][=C][C][=Branch2][Ring1][#Branch2][=C][Branch2][Ring1][Branch1][C][=Branch1][P][=C][Ring1][=Branch1][O][C][Ring1][=Branch2][=C][C][=Branch1][Branch1][=C][Ring1][=N][Cl][Cl][Cl][Cl][Cl]",
-    
+
 ]
